VITE_SUPABASE_PROJECT_ID="pldjgrmdfynbayinjjuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsZGpncm1kZnluYmF5aW5qanVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5OTk0MDEsImV4cCI6MjA4MTU3NTQwMX0.2qDRCEaVYIc-GkyCstBBJtPYjbS3el60agVNqwqAgU0"
VITE_SUPABASE_URL="https://pldjgrmdfynbayinjjuh.supabase.co"
